<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="NumeroPar"/>
        <attribute name="authors" value="hpvic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 04:16:29 p.&#160;m."/>
        <attribute name="created" value="aHB2aWM7SFAtVklDVFVTLURJRUdPOzIwMjUtMDktMDE7MTE6NTM6MjYgcC7CoG0uOzMyMTU="/>
        <attribute name="edited" value="aHB2aWM7SFAtVklDVFVTLURJRUdPOzIwMjUtMDktMDU7MDQ6MTY6MjkgcC7CoG0uOzExOzMzODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="opcion" type="String" array="False" size=""/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <do expression="opcion == &quot;SI&quot;">
                <output expression="&quot;Ingrese un numero entero positivo&quot;" newline="True"/>
                <input variable="numero"/>
                <output expression="&quot;&#191;Desea listar numeros primos hasta ese numero o solo verificar si el numero es primo?&quot;" newline="True"/>
                <do expression="NOT (opcion == &quot;VERIFICAR&quot;) AND NOT (opcion == &quot;LISTAR&quot;)">
                    <output expression="&quot;Escribe LISTAR si deseas listarlos, o VERIFICAR si deseas verificar si el numero es primo o compuesto.&quot;" newline="True"/>
                    <input variable="opcion"/>
                </do>
                <if expression="opcion == &quot;LISTAR&quot;">
                    <then>
                        <if expression="(numero != 0)">
                            <then>
                                <output expression="&quot;Los numeros primos menores o iguales que &quot; &amp; ToString(numero) &amp; &quot; son:&quot;" newline="True"/>
                                <declare name="i" type="Integer" array="False" size=""/>
                                <for variable="i" start="1" end="numero" direction="inc" step="1">
                                    <if expression="esNumeroPrimo(i)">
                                        <then>
                                            <output expression="i" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </for>
                            </then>
                            <else>
                                <output expression="&quot;El numero &quot; &amp; ToString(numero) &amp; &quot; es cero. No existen numeros primos menores que el.&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Calculando, Espere...&quot;" newline="True"/>
                        <if expression="(numero != 0)">
                            <then>
                                <if expression="esNumeroPrimo(numero) == true">
                                    <then>
                                        <output expression="&quot;El numero &quot; &amp; ToString(numero) &amp; &quot; es primo&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;El numero &quot; &amp; ToString(numero) &amp; &quot; es compuesto&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;El numero &quot; &amp; ToString(numero) &amp; &quot; es cero. No es ni primo ni compuesto.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <do expression="NOT (opcion == &quot;SI&quot;) AND NOT (opcion == &quot;NO&quot;)">
                    <output expression="&quot;&#191;Desea continuar? Escriba 'SI' si desea continuar o 'NO' si desea terminar el programa.&quot;" newline="False"/>
                    <input variable="opcion"/>
                </do>
            </do>
            <output expression="&quot;Fin del programa.&quot;" newline="True"/>
        </body>
    </function>
    <function name="esNumeroPrimo" type="Boolean" variable="esPrimo">
        <parameters>
            <parameter name="numero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="esPrimo" type="Boolean" array="False" size=""/>
            <if expression="(numero == 1) OR (numero == 2)">
                <then>
                    <assign variable="esPrimo" expression="true"/>
                </then>
                <else>
                    <assign variable="esPrimo" expression="true"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <assign variable="i" expression="2"/>
                    <while expression="(i &lt; numero - 1)">
                        <if expression="(numero % i) == 0 AND (i &lt; numero)">
                            <then>
                                <assign variable="esPrimo" expression="false"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i+1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
